body {
  font-family: "Century Gothic", "Lato", sans-serif;
  max-width: 100%; 
}

a {
  text-decoration: none;
}

.first-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items:flex-start;
  background: #eeeeee;
  margin: 0px;
  border-radius:5px;
}
 /*----scroll up button-----*/
html {
  scroll-behavior: smooth;
}
.myButton {
  position:fixed;
  bottom:20%;
  right:-5%;
  display:none;
  background: transparent;  
  border:none;
  border-radius:5px;
  width: 65px;
  height:60px;
  cursor: pointer;
}
.myButton img{
  max-height: 90%;
}

.et-hero-tabs,
.et-slide {  
  display: flex;
  flex-direction: block;
  justify-content: center;
  align-items: center; 
  position: relative;  
  background: #eeeeee;
  text-align: center;
  padding: 0 3em;
}

.et-hero-tabs {   
  justify-content: space-around;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 40px;
   
}

.et-hero-tabs img:hover {
  background-color: #fbb02d; 
 opacity: 0.7;
}

.et-hero-tabs h1,
.et-slide h1 {
  font-size: 1.5rem;
  margin: 0;
  letter-spacing: 0.5rem;
  line-height: 1.5em;
  }
.et-hero-tabs h1:hover,
.et-slide h1:hover {
  opacity: 0.6;
  
}
.et-hero-tabs h3,
.et-slide h3 {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;  
}
.et-slide {
  margin-top: 0px;
  padding-top: 25px;  
  line-height: 1.5em;
  border-radius:5px;
}

.et-hero-tabs-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 100;
  width: 100%;
  height: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #ffffff;
  z-index: 10;
  margin-top: 60px;
  margin-bottom: 20px;
  justify-content: space-around;
  align-items: center;
  
}
.et-hero-tabs-container--top {
  position: fixed;
  top: 0;
}

.et-hero-tab {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1;
  color: #000000;
  letter-spacing: 0.1rem;  
  font-size: 0.8rem;
  font-weight: 600;
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: black;
  margin: 0 -.25rem;
  padding: 0.5rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.et-hero-tab:hover {
  
  box-shadow: inset 300px 0 0 0 #2a4c9c;  
  color: white;
  
  transition: all 0.5s ease; 
}

.socials {
  margin-top: 5px;
  margin-right: 10px;
  margin-left: -15px;
}
.socials__item {
  list-style: none;
  display: inline-block;
}
.socials__link {
  border-radius: 50%;
  color: #fff;
  text-align: center;
  font-size: 1em;
  text-decoration: none;
  display: block;
  width: 25px;
  height: 25px;
  transition: 250ms linear;
}

.socials__item .fb {
  background-color: #3b5998;
}
.socials__item .fb:hover {
  background-color: #2d4373;
}
.socials__item .fb:after {
  content: "fb";
}

.socials__item .sm {
  background-color: #1da1f2;
}
.socials__item .sm:hover {
  background-color: #0c85d0;
}
.socials__item .sm:after {
  content: "sm";
}

.socials__item .ld {
  background-color: #0077b5;
}
.socials__item .ld:hover {
  background-color: #005582;
}
.socials__item .ld:after {
  content: "ld";
}

.socials__item .in {
  background-color: #e1306c;
}
.socials__item .in:hover {
  background-color: #c21c54;
}
.socials__item .in:after {
  content: "in";
}

.socials__item .g {
  background-color: #dd4b39;
}
.socials__item .g:hover {
  background-color: #c23321;
}
.socials__item .g:after {
  content: "g";
}
button {
  margin: 20px;
}
.class-btn {  
	position: absolute;
	bottom: 70px;
	right: 60px;
	border-radius: 25px;  
	border: none;
	background-color: #fbb02d;
  padding: 2px;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
}

.main-btn a{
	margin-right: 2rem;
	margin-left: 2rem;
	letter-spacing: 2px;
	font-weight: bold;
	text-decoration: none;  
	color:white; 
  z-index: -2;
}

.btn {
  width: 180px;
  height: 45px;
  color: #ffffff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  background: rgb(96,9,240);
  background: linear-gradient(0deg, #2a4c9c 0%, #2a4c9c 100%);
  border: none;
}
.btn a {
  color:white;  
}
.texto #main-btn{
  background-color: #d31a2e;
  font-size: 0.8em; 
  padding: 10px;
  border-radius: 15px;
  position: absolute;
  right: 5px; 
  top: -40px;
  border: solid 0.5px black;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
}
.texto #name{  
  position: absolute;
  left:-390px; 
  top: -50px;
}
.texto #name img{  
  max-width: 45%; 
}
.btn:before {
  height: 0%;
  width: 2px;
}
.btn:hover {
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}

/*** Footer ***/
footer {
    background: #2a2a2a;
    color: #ffffff;
    padding: 20px 0 0;
    
}

.contenedor {
			position: relative;
			min-width: 300px;      
			height: 300px;
			background-image: linear-gradient( black, #2a4c9c, black, #d31a2e);
      box-shadow: 0 3px 15px 0 rgba(59, 203, 137, 0.4);			
      left:1px;
      border: solid 1px gray;
      box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);  
		}

.contenedor, img{ 
  max-width: 100%;
  margin-top:15px;
    
}
		
		.imagen {
			position: absolute;
			width: 100%;
			height: 90%;
			visibility: hidden;
      
      
		}
.imagen:hover {
  filter: brightness(120%);
}

.contenedor #my-logo{ 
  background-color:#2a4c9c;
  margin-top: 20px; 
}
.contenedor #my-logo img {
  max-height: 70%;
  
}
		.imagen img {
			height: 100%;     
			position: relative;
			left: 50%;
			transform: translateX(-50%);
      border-radius: 10px;
		}

		.texto {
			position: absolute;
			width: 100%;
			text-align: center;
			top: 90%;
			color: white;
			font-weight: bold;   
      
		}
		
		.contenedor a{
			position: absolute;
			text-decoration: none;
			color: white;
			font-size: 36px;
			top : 50%;
			transform: translateY(-50%);
      -webkit-text-stroke: 0.3px black;
		}

		.siguiente {
			left: 97%;
		}
		
		.boton {
			position: absolute;
			top: 5%;
			left: 95%;
		}
		
		.puntos {
			position: absolute;
			top: 93%;
			width: 100%;
			text-align: center;
		}
		.punto {
			display: inline-block;
			width: 16px;
			height: 16px;
			background-color: white;
			border-radius: 50%;
			margin-right: 5px;
		}
		.punto:hover {
			cursor: pointer;
			background-color: gray;
		}
		.contenedor a:hover {
			color: gray;
		}
		
		.actual {
			visibility: visible;
			opacity: 1;
			transition: visibility 1s, opacity 1s;
		}
		.activo {
			background-color: gray;
		}

/*-------Pofesores---------*/  
.col{ 
  box-shadow: 0 3px 15px 0 rgba(59, 203, 137, 0.4);
  background-size: cover;
  background-position: center; 
  padding: 10px;
  background-image: linear-gradient( black, #2a4c9c, black, #d31a2e);
      box-shadow: 0 3px 15px 0 rgba(59, 203, 137, 0.4);		
  
}

.our-team {
  padding: 10px;
  margin: 5px;
  background-color: #f7f5ec;
  text-align: center;
  overflow: hidden;
  position: relative;
  text-align:left;
  line-height: 1em;
 
}
.our-team h3{
  text-align:center; 
  
}

.our-team .picture {
  display: inline-block;
  height: 130px;
  width: 130px;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-image: linear-gradient( black, #2a4c9c, black, #2a4c9c);
  position: absolute;
  bottom: 135%;
  right: -45%;
 
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
  
}

.our-team:hover .picture::before {
  height: 100%;
   
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-image: linear-gradient( black, #2a4c9c, black, #d31a2e);
  box-shadow: 0 3px 15px 0 rgba(59, 203, 137, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
  justify-content: center;
  
}

.our-team:hover .picture img {
  background: #d31a2e;
  transform: scale(0.7);
  
}

.our-team .title {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}

.our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #2a4c9c;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
  background: #d31a2e;
}

.our-team .social li {
  display: inline-block;
  display-flex: space-between;
}

.our-team .social li a {
  display: block;
  padding: 10px;
  font-size: 17px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.our-team .social li a:hover {
  color: #1369ce;
  background-color: #f7f5ec;
}

/*----------- four skills--------*/
section .icon-cards .content .cards {
  display: block;   
}

section.icon-cards .content .cards .card {    
  border-radius: 10px;  
  width: 100%;
  transition-property: transform, background, padding;
  transition-duration: 0.05s, 0.05s, 0.0s;
  transition-timing-function: ease-out, ease-in;
  will-change: transform;
  position: relative; 
 
}
.copy p{
  padding: 15px;
  width: 80%;
  size: 0.8fr;
}
section.icon-cards .content .cards .card img{ 
  padding-top: 30px;  
}

section.icon-cards .content .cards .card:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 90%;
  height: 100%;
  background-color: #fff;
  z-index: -1;
  border-radius: 10px;
  transition: background-color 0.25s ease-in;
  outline: #fff 1px solid;
  border:solid 5px white;
  
}
div #p-pink:after {
 background-image: linear-gradient(90deg, #e64c4c 0%, #ef32fb 100%);
 box-shadow: 0 3px 15px 0 rgba(59, 203, 137, 0.4);
}
  
div #p-yellow:after {
 background-image: linear-gradient(yellow, red 95%);
  box-shadow: 0 3px 15px 0 rgba(59, 203, 137, 0.4);   
  }
div #p-red:after {
  background-image: linear-gradient(lightgreen, darkgreen);
  box-shadow: 0 3px 15px 0 rgba(59, 203, 137, 0.4);
}

div #p-blue:after {
  background-image: linear-gradient(#1DD3B0, blue);
  box-shadow: 0 3px 15px 0 rgba(59, 203, 137, 0.4);
}
section.icon-cards .content .cards .card:hover:after {
  background:#2a4c9c;
  border:solid 5px white; 
}

.copy-container p{
  color: white;
}
.copy-container h3{
  color: white;
}

section.icon-cards .content .cards .card .copy-container {
  transform: none !important;
  transition: none !important;
}
section.icon-cards .content .cards .card:hover .copy-container {
  margin-top: 0;
}
section.icon-cards .content .cards .card .copy-container .heading {
  transition: transform 0.0s;  
}
section.icon-cards .content .cards .card:hover .copy-container .heading {
  transform: translateY(-20px);
}
section.icon-cards .content .cards .card .copy-container .copy {
  transition: transform 0.25s;
}
section.icon-cards .content .cards .card:hover .copy-container .copy {
  transform: translateY(-55px);
}
section.icon-cards .content .cards .card .copy-container {
  transition: transform 0.25s;
}

@media (min-width: 500px) {
  

.et-slide {

  padding-bottom: 15px;
  padding-top:50px;
}
.et-hero-tabs { 
  max-height: 60vh;
}
  
.imagen img {
    width: 70%;     
   
  }
.contenedor #my-logo img {  
  max-width: 40%;
  max-height: 90%;
  border-radius: 30px;
}


@media (min-width: 800px) {
  .et-hero-tabs h1,
  .et-slide h1 {
    font-size: 2.4rem;
  }
  .et-hero-tabs h3,
  .et-slide h3 {
    font-size: 1.8rem;
    letter-spacing: 5px;
    line-height: 2rem;
  }

  .et-hero-tab {
    font-size: 1.2rem;
  }
 
  .et-hero-tabs {
    max-height: 82vh;
  }

  .socials__link {
    width: 40px;
    height: 40px;
    font-size: 1.6em;
  }
  .socials {
    margin-top: 30px;
  }
  

  
  .first-info #whatsapp img{
    max-width: 80%;
    max-height: 60%;
}
  
.class-btn {
	position: absolute;
	bottom: 150px;
	right: 150px;
  font-size:1.2em;
  }

.contenedor {			
			max-width: 100%;
			height: 550px;
      left:-5px;
      background-image: linear-gradient( black, #2a4c9c, black, #d31a2e);
  }  

.imagen img {
    width: 70%;     
  }
  .texto{
    font-size: 1.5em;
    -webkit-text-stroke: 1px black;
  }
.texto #name{  
  position: absolute;
  left:-180px; 
  top: -170px; 
}
.texto #name img{  
  max-width: 60%; 
}

.texto #main-btn{  
  right: 220px; 
  top: -80px;
  border: solid 0.5px gray;
  }
.contenedor #my-logo img {  
  max-width: 45%;
  max-height: 90%; 
}
.contenedor #my-logo{
  max-width: 90%;
  margin-left:65px;
  border-radius: 10px;
  }
.et-slide {  
  padding-left: 100px;
  padding-right: 100px;
  line-height: 2em;
  font-size: 1.3em;
  } 
.col {    
  display: flex;  
}
 
.our-team {  
  position: relative;  
  width: 25%;
}

  section .icon-cards .content .cards {
  display: flex;  
}

 section.icon-cards .content .cards .card { 
  display-flex: space-between;
  width: 25%;
  }
.myButton {
  
  right:2%;
  }